{
  "name": "raspberry-pi-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "middleware.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-awesome-300/raspberry-pi-middleware.git"
  },
  "author": "Project Awesome Box Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/project-awesome-300/raspberry-pi-middleware/issues"
  },
  "homepage": "https://github.com/project-awesome-300/raspberry-pi-middleware#readme",
  "dependencies": {
    "@firebase/storage": "^0.1.2",
    "@google-cloud/storage": "^1.4.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "firebase": "^4.6.0",
    "firebase-admin": "^5.4.3",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-raspistill": "0.0.14",
    "raspicam": "^0.2.14",
    "serve-favicon": "^2.4.5",
    "static-favicon": "^2.0.0-alpha"
  }
}
